# notes-app

app/: build.gradle  google-services.json
app/src/androidTest/java/lt/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/notesapp/: AppDatabase.java  Logger.java  MainActivity.java  NotesApp.java
app/src/main/java/lt/notesapp/activity/: AddEditGroupActivity.java  AddEditNoteActivity.java  GroupsActivity.java  MainActivity.java  NoteListActivity.java  NotesActivity.java
app/src/main/java/lt/notesapp/adapter/: NoteGroupsAdapter.java  NotesAdapter.java
app/src/main/java/lt/notesapp/dagger/: AppComponent.java  AppDatabaseModule.java  ComponentScope.java  ContextModule.java  FireStoreModule.java  NoteDaoModule.java  NotesApiModule.java  RetrofitModule.java
app/src/main/java/lt/notesapp/dao/: NoteDao.java  NoteGroupDao.java  NoteWebDao.java  RoomNoteDao.java  RoomNoteGroupDao.java
app/src/main/java/lt/notesapp/entity/: NoteEntity.java  NoteGroupEntity.java
app/src/main/java/lt/notesapp/events/: OnFireStoreNotesReceived.java  OnGroupClickListener.java  OnGroupDeleteListener.java  OnGroupEditListener.java  OnGroupSubmitListener.java  OnNoteDeleteListener.java  OnNoteEditListener.java  OnNoteSubmitListener.java
app/src/main/java/lt/notesapp/fragment/: AddEditGroupFragment.java  AddEditGroupPresenter.java  AddEditNoteFragment.java  AddEditNotePresenter.java  GroupsFragment.java  GroupsPresenter.java  NotesFragment.java  NotesPresenter.java
app/src/main/res/drawable/: ic_arrow_circle_down.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_groups.xml  activity_main.xml  activity_note_list.xml  activity_notes.xml  fragment_add_edit_group.xml  fragment_add_edit_note.xml  fragment_groups.xml  fragment_note_list.xml  fragment_notes.xml  view_add_edit_group.xml  view_note.xml  view_note_edit.xml  view_note_group.xml  view_note_group_edit.xml
app/src/test/java/lt/notesapp/: ExampleUnitTest.java
(+72 files in other folders)
